# zee-client

./: .gitignore  README.md  pom.xml
src/main/java/tech/gamesupport/center/client/: ClientRequest.java  ClientRequestOptions.java  ClientState.java  ZeeClientException.java  ZeeHttpException.java  ZeeOpenClient.java  ZeeResponse.java
src/main/java/tech/gamesupport/center/client/auth/: AuthService.java
src/main/java/tech/gamesupport/center/client/auth/model/: ProjectAccessTokenVO.java  ProjectTokenInfo.java
src/main/java/tech/gamesupport/center/client/org/: OrgService.java  UserEndpoint.java
src/main/java/tech/gamesupport/center/client/org/model/: OpenUserInfo.java
src/main/java/tech/gamesupport/center/inner/: ClientConfig.java  ClientExceptionConverter.java  ExceptionInfo.java  InternalRequest.java  InternalSPTokenInfo.java  InternalWooClient.java  OtherExceptionConverter.java  ProductTokenVO.java  RequestOptions.java  WooResponse.java
src/main/java/tech/gamesupport/center/inner/account/: AccountService.java
src/main/java/tech/gamesupport/center/inner/account/model/: EmptyBody.java  (+5 more)
src/main/java/tech/gamesupport/center/inner/bean/: DBSQLType.java  ObjDiff.java
src/main/java/tech/gamesupport/center/inner/core/: ClientConfig.java  ClientExceptionConverter.java  Globals.java  InternalRequest.java  InternalWooClient.java  OtherExceptionConverter.java  RequestOptions.java  WooClientException.java  WooSystemException.java
src/main/java/tech/gamesupport/woo/iapi/bean/: DBSQLType.java  ObjDiff.java
src/main/java/tech/gamesupport/woo/iapi/core/: ClientConfig.java  ClientExceptionConverter.java  Globals.java  InternalRequest.java  InternalWooClient.java  OtherExceptionConverter.java  RequestOptions.java  WooClientException.java  WooSystemException.java
src/test/java/tech/gamesupport/center/inner/: Test.java
src/test/java/tech/gamesupport/woo/iapi/: Test.java
(+26 files in other folders)
